# Configuration file

general {
    # The percent chance for a creeper to explode into confetti.
    I:confettiChance=20

    # Set to true if you still want creepers to damage players.
    B:damagesPlayers=false
}


