# Configuration file

##########################################################################################################
# doggysettings
#--------------------------------------------------------------------------------------------------------#
# Change certain behaviors of dogs
##########################################################################################################

doggysettings {
    # Determines if dogs die when their health reaches zero. If true, dogs will not die, and will instead become incapacitated.
    B:isDogImmortal=true

    # Determines if pups take 10 days to mature.
    B:tenDayPuppies=true

    # Enables hunger mode for the dog
    B:isHungerOn=true

    # Determines if dogs should whine when hunger reaches below 20 DP
    B:shouldWhineWhenStarving=true

    # Enables the particle effect on Dire Level 30 dogs.
    B:direParticles=true

    # When enabled you will spawn with a guide, Doggy Charm and Command Emblem.
    B:isStartingItemsEnabled=true

    # When enabled, Dogs will show blood texture while incapacitated.
    B:bloodWhenIncapacitated=true

    # When enabled, Dogs will have wings when at level 5 pillow paw
    B:doggyWings=true

    # When enabled, dogs will be randomly assigned genders and will only mate and produce children with the opposite gender
    B:dogGender=false

    # When enabled, dogs with points in pack puppy will have chests on their side.
    B:doggyChest=true

    # When enabled, dogs with points in wolf mount will have a saddle on.
    B:doggySaddle=true

    # When enabled, some mods that add new planks will be able to be used for dog beds.
    B:modBedStuff=true

    # When enabled, puppies get some levels from parents. When disabled, puppies start at 0 points
    B:pupsGetParentLevel=false

    # If disabled will use the default minecraft wolf skin for all dog textures.
    B:useDTTextures=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for the mod
##########################################################################################################

general {
    # Enables debugging mode, which would output values for the sake of finding issues in the mod.
    B:debugMode=false
}


##########################################################################################################
# talents
#--------------------------------------------------------------------------------------------------------#
# Enable and disable talents here as you wish
##########################################################################################################

talents {
    B:bedfinder=true
    B:blackpelt=true
    B:creepersweeper=true
    B:doggydash=true
    B:"doggytalents:bed_finder"=true
    B:"doggytalents:black_pelt"=true
    B:"doggytalents:creeper_sweeper"=true
    B:"doggytalents:doggy_dash"=true
    B:"doggytalents:fisher_dog"=true
    B:"doggytalents:guard_dog"=true
    B:"doggytalents:happy_eater"=true
    B:"doggytalents:hell_hound"=true
    B:"doggytalents:hunter_dog"=true
    B:"doggytalents:pack_puppy"=true
    B:"doggytalents:pest_fighter"=true
    B:"doggytalents:pillow_paw"=true
    B:"doggytalents:poison_fang"=true
    B:"doggytalents:puppy_eyes"=true
    B:"doggytalents:quick_healer"=true
    B:"doggytalents:rescue_dog"=true
    B:"doggytalents:roaring_gale"=true
    B:"doggytalents:shepherd_dog"=true
    B:"doggytalents:swimmer_dog"=true
    B:"doggytalents:wolf_mount"=true
    B:fisherdog=true
    B:guarddog=true
    B:happyeater=true
    B:hellhound=true
    B:hunterdog=true
    B:packpuppy=true
    B:pestfighter=true
    B:pillowpaw=true
    B:poisonfang=true
    B:puppyeyes=true
    B:quickhealer=true
    B:rescuedog=true
    B:roaringgale=true
    B:shepherddog=true
    B:swimmerdog=true
    B:wolfmount=true
}


