# Configuration file

general {
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityConcussionCreeper=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityFairy=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityFishCod=1
    I:EntityFishPufferfish=1
    I:EntityFishSalmon=1
    I:EntityGuardian=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


