# Configuration file

general {
    I:EntityAdeliePenguin=0
    I:EntityArchaeologist=0
    I:EntityArcheologist=0
    I:EntityArcherBarbarian=0
    I:EntityArmorStand=0
    I:EntityArrow=0
    I:EntityAshen=0
    I:EntityAuspiciousPoint=0
    I:EntityBOPBoat=0
    I:EntityBarbarian=0
    I:EntityBarrow=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBolt=0
    I:EntityChicken=0
    I:EntityChiefBarbarian=0
    I:EntityCitizen=0
    I:EntityColoredItemFrame=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityDeer=0
    I:EntityDireSlime=0
    I:EntityDireWolf=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvoker=0
    I:EntityFairy=0
    I:EntityFairyCircle=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFancyItemFrame=0
    I:EntityFenceFastener=0
    I:EntityFireworkRocket=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishHook=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIronFishHook=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLeashKnot=0
    I:EntityLlama=0
    I:EntityLlamaSpit=0
    I:EntityMagmaCube=0
    I:EntityMerchant=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityOwlEgg=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntityShuriken=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnowman=0
    I:EntitySophisticatedWolf=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityTNTPrimed=0
    I:EntityThrowball=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0
    I:Seat=0
    I:"update Interval"=1000
}


