# Configuration file

crafting {
    # The Ingredient that holds stuff together. Used in most recipes. Change to your liking [default: minecraft:slimeball]
    S:bondingIngredient=minecraft:slimeball
}


lights {
    # The maximum distance from where the Lights will render particles when a Light is held [range: 0 ~ 128, default: 16]
    I:lightParticleViewDistance=16
}


particles {
    # The maximum Particle Max Age [range: 0 ~ 10000, default: 1000]
    I:maxParticleMaxAge=1000

    # The maximum Particle Spawn Size [range: 0 ~ 100, default: 50]
    I:maxParticleSize=50

    # The maximum Particle Spawn Count [range: 0 ~ 10000, default: 1000]
    I:maxSpawnCount=1000
}


