# Configuration file

general {

    options {
        # Determines if Potatoes, Carrots, Bones, Clay and Beetroots will drop when breaking dirt/grasss blocks. [default: true]
        B:"Enable Extra Dirt Drops"=false

        # Determines if tall grass can also drop: melon, pumpkin, cocoa and beetroot seeds. Server configuration overrides client.
        B:"Enable Extra Grass Drops"=true

        # Determines if all types of leaves will drop apples and/or sticks. [default: true]
        B:"Enable Extra Leaf Drops"=false

        # Determines if Coal, Iron Nuggets and Flint will drop when breaking stone [default: true]
        B:"Enable Extra Stone Drops"=false

        # Determines if overworld bedrock is flat. Server configuration overrides client. [default: true]
        B:"Enable Flat Bedrock Generation"=true

        # Determines if grass will spread to the custom dirt blocks added by this mod. Sever configuration overrides client. [default: true]
        B:"Enable Grass Spreading To Custom Dirt"=false

        # Determines if home command is enabled. This command will allow the player to teleport to the last bed they slept in or where they entered the dimension from. Server configuration overrides client.
        B:"Enable Home Command"=false

        # Determines if light source blocks will illuminate the player's area when held in either hand. This does not affect monster generation. Server overrides client. [default: false]
        B:"Enable Mobile Light"=false

        # Determines if the Step Assist family of enchantments is enabled. 
        # Requires World Restart. Server Configuration overrides client.
        B:"Enable Step Assist Enchantment"=true

        # Determines if more events are printed to the minecraft log. Only use this when submitting a log for an issue. Only a few areas will have this functionality enabled. [default: false]
        B:"Enable Verbose Logging"=false

        # Determines if version checking is enabled when application starts. Also determines if the chat message about old versions is shown when joining a world. Server configuration overrides client. [default: true]
        B:"Enable Version Checking"=false

        # Determines if right-clicking crops will harvest them. Server configuration overrides client. [default: false]
        B:"Right Click Crop Harvest"=false

        ##########################################################################################################
        # recipes
        #--------------------------------------------------------------------------------------------------------#
        # This category is to turn on or off the various categories of recipes this mod adds.
        ##########################################################################################################

        recipes {
            # Determines if the recipe(s) associated with the Armor Recipes are enabled. Server configuration overrides client. [default: true]
            B:"Armor Recipes"=false

            # Determines if the recipe(s) associated with the Bag of Holding are enabled. Server configuration overrides client. [default: true]
            B:"Bag of Holding"=true

            # Determines if the recipe(s) associated with the Bed Compass are enabled. Server configuration overrides client. [default: true]
            B:"Bed Compass"=true

            # Determines if the recipe(s) associated with the Bunch of Beets are enabled. Server configuration overrides client. [default: true]
            B:"Bunch of Beets"=true

            # Determines if the recipe(s) associated with the Bunch of Carrots are enabled. Server configuration overrides client. [default: true]
            B:"Bunch of Carrots"=true

            # Determines if the recipe(s) associated with the Bunch of Potatoes are enabled. Server configuration overrides client. [default: true]
            B:"Bunch of Potatoes"=true

            # Determines if the recipe(s) associated with the Carton of Eggs are enabled. Server configuration overrides client. [default: true]
            B:"Carton of Eggs"=true

            # Determines if the recipe(s) associated with the Charcoal Block are enabled. Server configuration overrides client. [default: true]
            B:"Charcoal Block"=true

            # Determines if the recipe(s) associated with the Clutch of Eggs are enabled. Server configuration overrides client. [default: true]
            B:"Clutch of Eggs"=true

            # Determines if the recipe(s) associated with the Crate of Beets are enabled. Server configuration overrides client. [default: true]
            B:"Crate of Beets"=true

            # Determines if the recipe(s) associated with the Crate of Carrots are enabled. Server configuration overrides client. [default: true]
            B:"Crate of Carrots"=true

            # Determines if the recipe(s) associated with the Crate of Potatoes are enabled. Server configuration overrides client. [default: true]
            B:"Crate of Potatoes"=true

            # Determines if the recipe(s) associated with the Diamond Shard are enabled. Server configuration overrides client. [default: true]
            B:"Diamond Shard"=true

            # Determines if the recipe(s) associated with the Dirt Recipes are enabled. Server configuration overrides client. [default: true]
            B:"Dirt Recipes"=true

            # Determines if the recipe(s) associated with the Enriched Farmland are enabled. Server configuration overrides client. [default: true]
            B:"Enriched Farmland"=true

            # Determines if the recipe(s) associated with the Fluffy Fabric are enabled. Server configuration overrides client. [default: true]
            B:"Fluffy Fabric"=true

            # Determines if the recipe(s) associated with the Glowstone Slab are enabled. Server configuration overrides client. [default: true]
            B:"Glowstone Slab"=true

            # Determines if the recipe(s) associated with the Iron Lump are enabled. Server configuration overrides client. [default: true]
            B:"Iron Lump"=true

            # Determines if the recipe(s) associated with the Metal Recipes are enabled. Server configuration overrides client. [default: true]
            B:"Metal Recipes"=false

            # Determines if the recipe(s) associated with the Mini Redstone are enabled. Server configuration overrides client. [default: true]
            B:"Mini Redstone"=true

            # Determines if the recipe(s) associated with the Misc Recipes are enabled. Server configuration overrides client. [default: true]
            B:"Misc Recipes"=true

            # Determines if the recipe(s) associated with the Nether Star are enabled. Server configuration overrides client. [default: true]
            B:"Nether Star"=true

            # Determines if the recipe(s) associated with the Redstone Clock are enabled. Server configuration overrides client. [default: true]
            B:"Redstone Clock"=true

            # Determines if the recipe(s) associated with the Redstone Scanner are enabled. Server configuration overrides client. [default: true]
            B:"Redstone Scanner"=true

            # Determines if the recipe(s) associated with the Saddle are enabled. Server configuration overrides client. [default: true]
            B:Saddle=true

            # Determines if the recipe(s) associated with the Scroll are enabled. Server configuration overrides client. [default: true]
            B:Scroll=true

            # Determines if the recipe(s) associated with the Sickle are enabled. Server configuration overrides client. [default: true]
            B:Sickle=true

            # Determines if the recipe(s) associated with the Snorkel are enabled. Server configuration overrides client. [default: true]
            B:Snorkel=true

            # Determines if the recipe(s) associated with the Stone Recipes are enabled. Server configuration overrides client. [default: true]
            B:"Stone Recipes"=true

            # Determines if the recipe(s) associated with the Stone Shears are enabled. Server configuration overrides client. [default: true]
            B:"Stone Shears"=true

            # Determines if the recipe(s) associated with the String are enabled. Server configuration overrides client. [default: true]
            B:String=true

            # Determines if the recipe(s) associated with the Swift Blade are enabled. Server configuration overrides client. [default: true]
            B:"Swift Blade"=false

            # Determines if the recipe(s) associated with the Whetstone are enabled. Server configuration overrides client. [default: true]
            B:Whetstone=true

            # Determines if the recipe(s) associated with the Wood Recipes are enabled. Server configuration overrides client. [default: true]
            B:"Wood Recipes"=true

            # Determines if the recipe(s) associated with the Wooden Crate are enabled. Server configuration overrides client. [default: true]
            B:"Wooden Crate"=true
        }

        ##########################################################################################################
        # extra drops
        #--------------------------------------------------------------------------------------------------------#
        # This category determines the drop chances for the various extra drop options.
        ##########################################################################################################

        "extra drops" {
            # Defines the drop chance of apples from leaves (all varieties) blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Apple Drop Chance"=4

            # Defines the drop chance of beet roots from dirt/grass blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Beetroot Drop Chance"=4

            # Defines the drop chance of bones from dirt/grass blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Bone Drop Chance"=4

            # Defines the drop chance of carrots from dirt/grass blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Carrot Drop Chance Name"=4

            # Defines the drop chance of clay items from dirt/grass blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Clay Item Drop Chance"=4

            # Defines the drop chance of coal from stone (all vanilla varieties) blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Coal Drop Chance"=4

            # Defines the drop chance of diamond shards from coal ore blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 1]
            I:"Diamond Shard Drop Chance"=1

            # Defines the drop chance of flint from stone (all vanilla varieties) blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Flint Drop Chance"=4

            # Defines the drop chance of gold nuggets from stone (all vanilla varieties) blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 2]
            I:"Gold Nugget Drop Chance"=2

            # Defines the drop chance of iron nuggets from stone (all vanilla varieties) blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Iron Nugget Drop Chance"=4

            # Defines the drop chance of monster heads when zombies or skeletons die. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Monster Head Drop Chance"=4

            # Defines the drop chance of potatoes from dirt/grass blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 4]
            I:"Potato Drop Chance"=4

            # Defines the drop chance of sticks from leaves (all varieties) blocks. This is percent based so 1 = 1%. Server configuration overrides client. [range: 0 ~ 100, default: 6]
            I:"Stick Drop Chance"=0
        }

    }

}


