# Configuration file

general {

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to gameplay
    ##########################################################################################################

    gameplay {
        # Should players be able to place an infinite amount of supplychests?
        B:allowInfiniteSupplyChests=false

        # Should player made schematics be allowed
        B:allowPlayerSchematics=true

        # Should citizen name tags be rendered?
        B:alwaysRenderNameTag=true

        # The average amount of nights between raids
        I:averageNumberOfNightsBetweenRaids=3

        # The difficulty setting for barbarians
        # Min: 0
        # Max: 10
        I:barbarianHordeDifficulty=5

        # Delay modifier to mine a block (Decreasing it, decreases the delay)
        I:blockMiningDelayModifier=500

        # Delay after each block placement (Increasing it, increases the delay)
        I:builderBuildBlockDelay=15

        # Should builder and miner build without resources? (this also turns off what they produce)
        B:builderInfiniteResources=false

        # Should builder place construction tape?
        B:builderPlaceConstructionTape=true

        # Should the player be allowed to use the '/mc citizens respawn' command?
        B:canPlayerRespawnCitizensCommand=true

        # Should the player be allowed to use the '/mc colony addOfficer' command?
        B:canPlayerUseAddOfficerCommand=true

        # Should the player be allowed to use the '/mc backup' command?
        B:canPlayerUseBackupCommand=false

        # Should the player be allowed to use the '/mc citizens info' command?
        B:canPlayerUseCitizenInfoCommand=true

        # Should the player be allowed to use the '/mc colony teleport' command?
        B:canPlayerUseColonyTPCommand=false

        # Should the player be allowed to use the '/mc colony delete' command?
        B:canPlayerUseDeleteColonyCommand=true

        # Should the player be allowed to use the '/mc home' command?
        B:canPlayerUseHomeTPCommand=true

        # Should the player be allowed to use the '/mc citizens kill' command?
        B:canPlayerUseKillCitizensCommand=true

        # Should the player be allowed to use the '/mc citizens list' command?
        B:canPlayerUseListCitizensCommand=true

        # Should the player be allowed to use the '/mc rtp' command?
        B:canPlayerUseRTPCommand=true

        # Should the player be allowed to use the '/mc colony refresh' command?
        B:canPlayerUseRefreshColonyCommand=false

        # Should the player be allowed to use the '/mc colony info' command?
        B:canPlayerUseShowColonyInfoCommand=true

        # Chat frequency of worker requests
        I:chatFrequency=30

        # Average citizen respawn interval (in ticks)
        # Min: 10
        # Max: 600
        I:citizenRespawnInterval=240

        # Should the dman create resources out of hot air (Not implemented)
        B:deliverymanInfiniteResources=false

        # Whether or not to spawn barbarians
        B:doBarbariansSpawn=true

        # Should the colony protection be enabled?
        B:enableColonyProtection=true

        # Should in development features be enabled (might be buggy)
        B:enableInDevelopmentFeatures=false

        # Blocks players should be able to interact with in any colony (Ex vending machines)
        S:freeToInteractBlocks <
            block:dirt
            0 0 0
         >

        # Should the default schematics be ignored (from the jar)?
        B:ignoreSchematicsFromJar=false

        # Should there be at max 1 warehouse per colony?
        B:limitToOneWareHousePerColony=true

        # The max size of a barbarian horde
        # Min: 5
        # Max: 60
        I:maxBarbarianHordeSize=40

        # Amount of blocks the builder checks (to decrease lag by builder)
        I:maxBlocksCheckedByBuilder=1000

        # Max amount of schematics to be cached on the server
        I:maxCachedSchematics=100

        # Amount of initial citizens
        I:maxCitizens=4

        # Max distance from world spawn
        I:maxDistanceFromWorldSpawn=8000

        # Min distance from world spawn
        I:minDistanceFromWorldSpawn=512

        # Amount of attemps to find a save rtp
        I:numberOfAttemptsForSafeTP=4

        # Which level counts as op level on the server
        I:opLevelForServer=3

        # Should supply chests be craftable on this server?
        B:supplyChests=true

        # Time until a next teleport can be executed (in seconds)
        I:teleportBuffer=120

        # Padding between colonies
        I:townHallPadding=20

        # Independend from the colony protection, should explosions be turned off?
        B:turnOffExplosionsInColonies=true

        # Should worker work during the rain?
        B:workersAlwaysWorkInRain=false

        # Colony size (radius)
        I:workingRangeTownHall=200
    }

    ##########################################################################################################
    # pathfinding
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to pathfinding
    ##########################################################################################################

    pathfinding {
        # Draw pathfinding paths (might be laggy)
        B:pathfindingDebugDraw=false

        # Verbosity of pathfinding
        I:pathfindingDebugVerbosity=0

        # Amount of additional threads to be used for pathfinding
        I:pathfindingMaxThreadCount=2
    }

    ##########################################################################################################
    # names
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to citizen names
    ##########################################################################################################

    names {
        # Female first names to be used for colonists
        S:femaleFirstNames <
            Aaliyah
            Abigail
            Adalyn
            Addison
            Adeline
            Alaina
            Alane
            Alexandra
            Alice
            Allison
            Alyssa
            Amelia
            Anastasia
            Anna
            Annabelle
            Aria
            Arianna
            Aubrey
            Audrey
            Aurora
            Ava
            Bailey
            Barbara
            Bella
            Betty
            Brooklyn
            Callie
            Camilla
            Caroline
            Charlotte
            Chloe
            Claire
            Cora
            Daniela
            Diana
            Dorothy
            Eleanor
            Elena
            Eliana
            Elizabeth
            Ella
            Ellie
            Emilia
            Emilienne
            Emily
            Emma
            Eva
            Evelyn
            Everly
            Filipa
            Frédérique
            Gabriella
            Gianna
            Grace
            Hailey
            Hannah
            Harper
            Haylie
            Hazel
            Helen
            Isabella
            Isabelle
            Jade
            Jasmine
            Jennifer
            Jocelyn
            Jordyn
            Julia
            Juliana
            Julienne
            Karen
            Katia
            Kaylee
            Keira
            Kennedy
            Kinsley
            Kylie
            Layla
            Leah
            Lena
            Lila
            Liliana
            Lillian
            Lily
            Linda
            Lisa
            London
            Lorena
            Luana
            Lucy
            Luna
            Mélanie
            Mackenzie
            Madelyn
            Madison
            Maisy
            Makayla
            Margaret
            Maria
            Marine
            Mary
            Maya
            Melanie
            Mia
            Mila
            Nancy
            Natalie
            Natasha
            Niamh
            Nora
            Odile
            Olivia
            Paisley
            Paloma
            Paola
            Patricia
            Penelope
            Peyton
            Prudence
            Reagan
            Riley
            Sadie
            Samantha
            Sarah
            Savannah
            Scarlett
            Skyler
            Sophia
            Sophie
            Stella
            Susan
            Vérane
            Vera
            Victoria
            Violet
            Vivian
            Zoe
            Agnes
            Amy
            Anne
            Avis
            Beatrice
            Blanche
            Bridget
            Catherine
            Cecily
            Charity
            Christina
            Clemence
            Constance
            Denise
            Edith
            Elinor
            Ellen
            Florence
            Fortune
            Frances
            Frideswide
            Gillian
            Isabel
            Jane
            Janet
            Joan
            Josian
            Joyce
            Judith
            Katherine
            Lettice
            Mabel
            Margery
            Marion
            Martha
            Maud
            Mildred
            Millicent
            Parnell
            Philippa
            Rachel
            Rebecca
            Rose
            Ruth
            Susanna
            Sybil
            Thomasin
            Ursula
            Wilmot
            Winifred
         >

        # Last names to be used for colonists
        S:lastNames <
            Austria
            Sze
            Brown
            Clark
            Fletcher
            Harris
            Johnson
            Jones
            Mardle
            Miller
            Robinson
            Smith
            Taylor
            Wallgreen
            White
            Williams
            Wilson
            Abell
            Ackworth
            Adams
            Addicock
            Alban
            Aldebourne
            Alfray
            Alicock
            Allard
            Allington
            Amberden
            Amcotts
            Amondsham
            Andrews
            Annesley
            Ansty
            Archer
            Ardall
            Ardern
            Argentein
            Arnold
            Asger
            Ashby
            Ashcombe
            Ashenhurst
            Ashton
            Askew
            Asplin
            Astley
            Atherton
            Atkinson
            Atlee
            Attilburgh
            Audeley
            Audlington
            Ayde
            Ayleward
            Aylmer
            Aynesworth
            Babham
            Babington
            Badby
            Baker
            Balam
            Baldwin
            Ballard
            Ballett
            Bammard
            Barber
            Bardolf
            Barefoot
            Barker
            Barnes
            Barre
            Barrentine
            Barrett
            Barstaple
            Bartelot
            Barton
            Basset
            Bathurst
            Battersby
            Battle
            Baynton
            Beauchamp
            Cheddar
            Chelsey
            Chernock
            Chester
            Chetwood
            Cheverell
            Cheyne
            Chichester
            Child
            Chilton
            Chowne
            Chudderley
            Church
            Churmond
            Clavell
            Claybrook
            Clement
            Clerk
            Clifford
            Clifton
            Clitherow
            Clopton
            Cobb
            Cobham
            Cobley
            Cockayne
            Cod
            Coddington
            Coffin
            Coggshall
            Colby
            Colkins
            Collard
            Colmer
            Colt
            Colthurst
            Complin
            Compton
            Conquest
            Cooke
            Coorthopp
            Coppinger
            Corbett
            Corby
            Cossington
            Cosworth
            Cotton
            Courtenay
            Covert
            Cowill
            Cox
            Crane
            Cranford
            Crawley
            Cressy
            Crickett
            Cripps
            Crisp
            Cristemas
            Crocker
            Crugg
            Cuddon
            Culpepper
            Cunningham
            Curzon
            Dagworth
            Gardiner
            Gare
            Garnis
            Garrard
            Garret
            Gascoigne
            Gasper
            Gavell
            Gedding
            Gerville
            Geste
            Gibbs
            Gifford
            Gill
            Ginter
            Gisborne
            Gittens
            Glennon
            Glover
            Gobberd
            Goddam
            Godfrey
            Gold
            Golding
            Goldwell
            Gomershall
            Gomfrey
            Gonson
            Good
            Goodenouth
            Gooder
            Goodluck
            Goodnestone
            Goodrick
            Goodrington
            Goodwin
            Goring
            Gorney
            Gorst
            Gosebourne
            Grafton
            Gray
            Greene
            Greenway
            Grenefeld
            Greville
            Grey
            Grimbald
            Grobbam
            Grofhurst
            Groston
            Grove
            Guildford
            Hackman
            Haddock
            Haddon
            Hadresham
            Hakebourne
            Hale
            Hall
            Halley
            Hambard
            Hammer
            Hammond
            Hampden
         >

        # Male first names to be used for colonists
        S:maleFirstNames <
            Aaron
            Adam
            Adrian
            Aidan
            Aiden
            Alain
            Alex
            Alexander
            Andrew
            Anthony
            Asher
            Austin
            Benjamin
            Boaz
            Brayden
            Bryson
            Caden
            Caleb
            Callum
            Camden
            Cameron
            Carson
            Carter
            Charles
            Charlie
            Chase
            Christian
            Christopher
            Cole
            Colton
            Connor
            Cooper
            Curtis
            Cyrille
            Damian
            Daniel
            David
            Declan
            Diego
            Diogo
            Dominic
            Duarte
            Dylan
            Easton
            Eli
            Elias
            Elijah
            Elliot
            Ethan
            Evan
            Ezra
            Félix
            Gabriel
            Gavin
            George
            Grayson
            Guewen
            Harrison
            Henrik
            Henry
            Houston
            Hudson
            Hugo
            Hunter
            Ian
            Isaac
            Isaiah
            Jack
            Jackson
            Jacob
            James
            Jason
            Jayce
            Jayden
            Jeremiah
            Jim
            Joel
            John
            Jonathan
            Jordan
            Joseph
            Joshua
            Josiah
            Julian
            Kai
            Karsen
            Kevin
            Kian
            Landon
            Leo
            Levi
            Liam
            Lincoln
            Logan
            Luís
            Lucas
            Luke
            Mark
            Mason
            Mateo
            Matthew
            Max
            Michael
            Miles
            Muhammad
            Nathan
            Nathanael
            Nicholas
            Noah
            Nolan
            Oliver
            Oscar
            Owen
            Parker
            Paul
            Peter
            Philibert
            Rénald
            Ray
            Richard
            Robert
            Rory
            Roxan
            Ryan
            Samuel
            Sebastian
            Steven
            Thaddee
            Thomas
            Tiago
            Tristan
            Tyler
            William
            Wyatt
            Xavier
            Zachary
            Zane
            Abraham
            Allen
            Ambrose
            Arthur
            Avery
            Barnaby
            Bartholomew
            Benedict
            Bernard
            Cuthbert
            Edmund
            Edward
            Francis
            Fulke
            Geoffrey
            Gerard
            Gilbert
            Giles
            Gregory
            Hugh
            Humphrey
            Jerome
            Lancelot
            Lawrence
            Leonard
            Martin
            Mathias
            Nathaniel
            Oswyn
            Philip
            Piers
            Ralph
            Reynold
            Roger
            Rowland
            Simon
            Solomon
            Stephen
            Tobias
            Walter
            William
         >
    }

}


