# Configuration file

"end city syllable pool" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@3676f053]
    S:"Name Prefix" <
        End
        Mag
        Tór na
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@72ba54d9]
    S:"Name Suffix" <
        City
     >

    # First half of one-syllable name [default: [Ljava.lang.String;@7fc4ffe3]
    S:"One-Syllable Begin" <
        I
        Ma
        Me
        Moo
        Nó
     >

    # Second half of one-syllable name [default: [Ljava.lang.String;@60ae0997]
    S:"One-Syllable End" <
        b
        g
        ll
        n
        rs
     >

    # Transitional first syllable [default: [Ljava.lang.String;@615b99b9]
    S:"Syllable 1 Transitional" <
        A
        A
        Ann
        As
        Bar
        Brah
        Cal
        Car
        Ce
        Ce
        Cha
        Di
        Dy
        E
        E
        E
        E
        En
        Eu
        Eu
        Ga
        Gai
        Hau
        Heav
        Hla
        I
        I
        Il
        In
        Ju
        Ka
        Kol
        Lu
        Ma
        Ma
        Mer
        Mi
        Mi
        Nep
        Ni
        O
        Pan
        Plu
        Pur
        Rhe
        Sar
        Sat
        Se
        Sum
        Te
        Ter
        Ti
        Tla
        Tri
        U
        Ul
        Ul
        Um
        Val
        Ve
        Yh
        Yo
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@416715d7]
    S:"Syllable 2 Terminal" <
        a
        a
        dath
        den
        en
        gard
        lar
        mas
        mi
        na
        nath
        nith
        nus
        o
        ob
        ra
        res
        ris
        ron
        thar
        thys
        till
        to
        ton
        tune
        urn
        wn
        zakh
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@1984c1ff]
    S:"Syllable 2 Transitional" <
        a
        ar
        ber
        bi
        bri
        ce
        cha
        co
        cu
        de
        ga
        ga
        hal
        ke
        lath
        le
        le
        lis
        lo
        ly
        ly
        ma
        me
        mer
        ny
        o
        pi
        ra
        ran
        re
        ri
        ro
        ta
        ti
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@97681e9]
    S:"Syllable 3 Terminal" <
        -Leen
        a
        can
        da
        el
        el
        ka
        la
        land
        mede
        ne
        ne
        nek
        nok
        non
        nus
        on
        pa
        ru
        ry
        sa
        ter
        to
        tron
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@345d572f]
    S:"Syllable 3 Transitional" <
        la
        ma
        me
        mo
        ni
        pe
        pha
        pu
        si
        to
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@4ded35de]
    S:"Syllable 4 Terminal" <
        a
        cia
        dus
        ïs
        ke
        ra
        ry
        tus
        um
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@72d98ea5]
    S:"Syllable 4 Transitional" <
        ni
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@4f9d20de]
    S:"Syllable 5 Terminal" <
        um
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@11a7f22d]
    S:"Syllable 5 Transitional" <
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@35c07602]
    S:"Syllable 6 Terminal" <
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@b527ab9]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2def30dd]
    S:"Syllable 7 Terminal" <
     >
}


