# Configuration file

"custom syllable pool" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@18187791]
    S:"Name Prefix" <
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@25f362b0]
    S:"Name Suffix" <
     >

    # First half of one-syllable name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@4bbc4b06]
    S:"One-Syllable Begin" <
     >

    # Second half of one-syllable name [default: [Ljava.lang.String;@2b6eb236]
    S:"One-Syllable End" <
     >

    # Transitional first syllable [default: [Ljava.lang.String;@7091ec35]
    S:"Syllable 1 Transitional" <
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@4ec9e675]
    S:"Syllable 2 Terminal" <
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@670460d1]
    S:"Syllable 2 Transitional" <
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@39a58105]
    S:"Syllable 3 Terminal" <
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@46aa2240]
    S:"Syllable 3 Transitional" <
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@47d19eae]
    S:"Syllable 4 Terminal" <
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@3176c6d]
    S:"Syllable 4 Transitional" <
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@162f68a3]
    S:"Syllable 5 Terminal" <
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@180e004]
    S:"Syllable 5 Transitional" <
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@4aef3a74]
    S:"Syllable 6 Terminal" <
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@72235340]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@1fa447d7]
    S:"Syllable 7 Terminal" <
     >
}


