# Configuration file

"monument syllable pool" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@79970d74]
    S:"Name Prefix" <
        Dread
        Lost
        Odd
        Sunken
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@70424f38]
    S:"Name Suffix" <
        Heart
        Mausoleum
        Tomb
        Tongue
     >

    # First half of one-syllable name [default: [Ljava.lang.String;@5a4d851e]
    S:"One-Syllable Begin" <
        Lo
        Ma
        Y
        Ya
     >

    # Second half of one-syllable name [default: [Ljava.lang.String;@438d9730]
    S:"One-Syllable End" <
        m
        s
        s
        t
     >

    # Transitional first syllable [default: [Ljava.lang.String;@2b0de98]
    S:"Syllable 1 Transitional" <
        A
        A
        A
        Aa
        Al
        An
        Ar
        At
        At
        Bai
        Bi
        Bou
        Bu
        Ca
        Ca
        Can
        Can
        Car
        Co
        Cu
        Di
        Dun
        Dwar
        Ei
        Ga
        Ge
        Ge
        Hamp
        He
        He
        He
        He
        Kham
        Ki
        L
        Le
        Lu
        Ly
        Ma
        Mu
        Mu
        Na
        Na
        Neor
        O
        O
        O
        Pav
        Pha
        Phe
        Point
        Port
        Pu
        Quian
        R'l
        Ra
        Ra
        Ram
        Rha
        Rung
        Sa
        Sa
        Saef
        Sam
        Shi
        Su
        Ta
        Tar
        Tho
        Ti
        Tur
        Yo
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@60e96a79]
    S:"Syllable 2 Terminal" <
        ae
        an
        ba
        baj
        bhat
        cheng
        dao
        du
        dum
        holt
        ia
        ka
        ka
        lit
        nah
        nis
        ra
        ru
        tezh
        til
        til
        ton
        wich
        yeh
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@56ba760f]
    S:"Syllable 2 Transitional" <
        ^Ne
        ^Ro
        bel
        but
        cho
        co
        de
        de
        ex
        gan
        gar
        gi
        ha
        hur
        ke
        la
        lae
        lan
        le
        li
        li
        li
        li
        lo
        lo
        lys
        me
        mi
        mu
        na
        na
        no
        o
        pi
        pol
        ra
        ra
        ran
        ro
        ro
        tes
        ti
        ti
        ting
        tre
        ven
        vens
        x
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@79215fff]
    S:"Syllable 3 Terminal" <
        a
        he
        ke
        ki
        lee
        na
        nan
        nesse
        ni
        purn
        pus
        ro
        ser
        sos
        tis
        tis
        us
        us
        yal
        yo
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@7de11a5d]
    S:"Syllable 3 Transitional" <
        'r
        ^Ba
        ^He
        ^Pe
        ^Ro
        ^Si
        ^U
        an
        ba
        ca
        cle
        clei
        e
        fa
        fa
        gor
        gu
        je
        ju
        ni
        os
        pe
        rho
        ri
        ta
        tho
        tu
        u
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@56700d3a]
    S:"Syllable 4 Terminal" <
        a
        a
        cac
        can
        che
        dos
        har
        lig
        ni
        ni
        on
        on
        stad
        tri
        wang
        wi
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@53ff03f5]
    S:"Syllable 4 Transitional" <
        ^An
        ^Gwae
        a
        dri
        i
        i
        li
        lu
        na
        ni
        nu
        nu
        ran
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@20d260d2]
    S:"Syllable 5 Terminal" <
        a
        a
        a
        a
        cak
        lod
        no
        on
        os
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@5594a567]
    S:"Syllable 5 Transitional" <
        dre
        kon
        pu
        wa
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@35b6b32]
    S:"Syllable 6 Terminal" <
        as
        da
        ram
        tu
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@28903007]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@1bf70137]
    S:"Syllable 7 Terminal" <
     >
}


