# Configuration file

"mansion syllable pool" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@7f633fec]
    S:"Name Prefix" <
        East
        Flower of
        Golden
        Grey
        Life of
        North
        Silver
        South
        The
        The
        The
        The
        The
        The
        The
        The
        West
        White
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@27f6514c]
    S:"Name Suffix" <
        Air
        Brook
        Castle
        Castle
        Castle
        Castle
        Castle
        Champ
        Chateau
        Château
        Court
        Court
        Creek
        Farms
        Ferry
        Grove
        Hacienda
        Hall
        Hall
        Hall
        Hall
        Hall
        Hall
        Hall
        Hall
        Hill
        Hill
        Hill
        Hill
        Hill
        House
        House
        House
        House
        House
        House
        House
        House
        House
        House
        House
        House
        House
        House
        House
        Lawn
        Lodge
        Lodge
        Manor
        Manor
        Manor
        Manor
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Mansion
        Meadows
        Oaks
        Palace
        Park
        Pond
        Ranch
        Ridge
        Royal
        Terrace
        Terrace
        Villa
        Villa
        Way
     >

    # First half of one-syllable name [default: [Ljava.lang.String;@46c2186a]
    S:"One-Syllable Begin" <
        Be
        Be
        Bo
        Brae
        Bray
        Cha
        Coe
        Da
        Du
        E
        Fleu
        Fri
        Hay
        Hea
        Hi
        Hy
        Ka
        Ly
        McCu
        Mi
        O
        Pa
        Pay
        Rê
        Rei
        Ro
        Sea
        Wa
        Zi
     >

    # Second half of one-syllable name [default: [Ljava.lang.String;@28c1c289]
    S:"One-Syllable End" <
        ck
        d
        de
        es
        ff
        hn
        ke
        l
        ldt
        les
        ll
        lle
        lls
        lm
        ne
        ne
        r
        rls
        rs
        rst
        s
        s
        se
        se
        ve
        wn
        z
     >

    # Transitional first syllable [default: [Ljava.lang.String;@4ebb1422]
    S:"Syllable 1 Transitional" <
        'I
        Al
        An
        An
        Ar
        Ar
        Ard
        Ash
        Bel
        Bel
        Bilt
        Blairs
        Brea
        Ca
        Car
        Cas
        Col
        Cor
        Dar
        Dum
        El
        Esch
        Fair
        Fi
        Flor
        Gal
        Ge
        Glen
        Grey
        Ha
        Har
        Hemp
        Hob
        Hope
        Hun
        Hy
        I
        In
        In
        Ky
        Lynne
        Mar
        Mar
        Mea
        Mir
        Mont
        Ne
        O
        O
        Ow
        Pa
        Pa
        Pa
        Pal
        Pem
        Pens
        Pop
        Pres
        Ral
        Re
        Ri
        Ryn
        Se
        Se
        Sea
        Sha
        Sha
        Shel
        Shin
        Ti
        To
        Town
        Twi
        Un
        Ver
        Vit
        War
        White
        White
        Win
        Wing
        Wing
        Wood
        Xan
        Yad
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@5b525088]
    S:"Syllable 2 Terminal" <
        ble
        bor
        bor
        broke
        burg
        burne
        caim
        ces
        chre
        den
        den
        der
        ding
        do
        dow
        dow
        field
        hall
        ham
        kers
        kuit
        la
        lais
        lais
        land
        lar
        lea
        light
        man
        marsh
        mont
        more
        more
        mours
        ra
        sailles
        send
        ser
        stead
        ston
        stone
        stowe
        tle
        ton
        view
        well
        wers
        wet
        wood
        wood
        wood
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@d0502c0]
    S:"Syllable 2 Transitional" <
        -a
        a
        a
        a
        bar
        der
        di
        dle
        dow
        er
        ge
        he
        is
        la
        lin
        ling
        lo
        met
        mi
        name
        ne
        ne
        o
        ren
        ro
        ros
        ter
        ting
        tor
        ve
        vé
        ver
        ver
        vo
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2b764c63]
    S:"Syllable 3 Terminal" <
        ^Brook
        ^Hour
        a
        dère
        du
        gel
        gher
        gie
        ka
        lands
        li
        li
        lo
        ni
        o
        rie
        san
        side
        sky
        sol
        son
        thur
        to
        ton
        ton
        ton
        wood
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@3dfa572b]
    S:"Syllable 3 Transitional" <
        -La
        a
        an
        fa
        i
        i
        la
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@7465860c]
    S:"Syllable 4 Terminal" <
        o
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@51d38942]
    S:"Syllable 4 Transitional" <
        ^Neck
        ble
        da
        go
        ni
        ty
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@485fc24f]
    S:"Syllable 5 Terminal" <
        sa
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@27739760]
    S:"Syllable 5 Transitional" <
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@7ffe3064]
    S:"Syllable 6 Terminal" <
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@32aa3f40]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@4d1dee0]
    S:"Syllable 7 Terminal" <
     >
}


