# Configuration file

##########################################################################################################
# addedrarity
#--------------------------------------------------------------------------------------------------------#
# Adds an additional rarity check when spawning; the higher this number the lower the spawn successrate
##########################################################################################################

addedrarity {
    I:_Filler_MMLava=-1
    I:_Filler_MMMonster=-1
    I:_Filler_MMPassive=-1
    I:_Filler_MMWater=-1
}


##########################################################################################################
# additionalspawningoptions
#--------------------------------------------------------------------------------------------------------#
# These options only apply when using the Additional Spawning system, which can also be enabled here.
##########################################################################################################

additionalspawningoptions {
    # Enable/Disable allowing the MultiMob system to spawn while in spectator mode.
    B:"Allow spawning in spectate mode"=false

    # Determines which dimensions the additional spawns will count for.
    I:"Dimensions to apply additional spawns for" <
        0
     >

    # Determines how many additional mobs can spawn of creature types from other mods.
    I:"Spawn limit for Modded type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Lava.
    I:"Spawn limit for MultiMob Lava type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Monster.
    I:"Spawn limit for MultiMob Monster type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Passive.
    I:"Spawn limit for MultiMob Passive type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Water.
    I:"Spawn limit for MultiMob Water type"=0

    # Determines how many additional mobs can spawn of the creature type: Ambient.
    I:"Spawn limit for Vanilla Ambient type"=0

    # Determines how many additional mobs can spawn of the creature type: Creature.
    I:"Spawn limit for Vanilla Creature type"=0

    # Determines how many additional mobs can spawn of the creature type: Monster.
    I:"Spawn limit for Vanilla Monster type"=0

    # Determines how many additional mobs can spawn of the creature type: Water.
    I:"Spawn limit for Vanilla Water type"=0

    # The Tick delay between spawn attempts for MultiMob. Lower for more common spawns.
    I:"Tick delay between spawns"=10

    # Enable/Disable to activate an additional spawner to add more mobs to the world.
    B:"Use an additional world spawner to do extra spawns"=false
}


##########################################################################################################
# blocksnearspawn
#--------------------------------------------------------------------------------------------------------#
# Blocks or BlockStates that need to be near in order for this mob to spawn; for a list of all different blockstates present, check the multimob config folder. Adding multiple will require all those blocks to be near.
##########################################################################################################

blocksnearspawn {
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
}


##########################################################################################################
# canoverridespawnchecks
#--------------------------------------------------------------------------------------------------------#
# Determines if the spawn should use the mob's inherent spawn checks; if true it will not use them and instead use the spawn blocks setting to see which block to spawn on.
##########################################################################################################

canoverridespawnchecks {
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
}


##########################################################################################################
# creaturetypes
#--------------------------------------------------------------------------------------------------------#
# Determine the creature type, which is used to determine the limit of each type that can spawn in the world. Only really useful for mod makers. Valid entries: MULTIMOBMONSTER, MULTIMOBPASSIVE, MULTIMOBWATER, MULTIMOBLAVA, MONSTER, CREATURE, AMBIENT, WATERCREATURE.
##########################################################################################################

creaturetypes {
    S:_Filler_MMLava=MULTIMOBLAVA
    S:_Filler_MMMonster=MULTIMOBMONSTER
    S:_Filler_MMPassive=MULTIMOBPASSIVE
    S:_Filler_MMWater=MULTIMOBWATER
}


##########################################################################################################
# entitiesnearspawn
#--------------------------------------------------------------------------------------------------------#
# Entities that need to be near in order for this mob to spawn; for a list of all different entities present, check the multimob config folder. Adding multiple will require all those entities to be near.
##########################################################################################################

entitiesnearspawn {
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
}


##########################################################################################################
# extraentries
#--------------------------------------------------------------------------------------------------------#
# Add additional spawn entries. Simply add a name for the entry, then '#' followed by the mob resource name (like minecraft:zombie) and it generates a new entry (go back to the main menu to refresh)
##########################################################################################################

extraentries {
    S:"Mob spawns" <
        
     >
}


##########################################################################################################
# heightlevels
#--------------------------------------------------------------------------------------------------------#
# Height levels this mob will spawn in between; first number is min height, second is max. Putting -1 will ignore that height limit
##########################################################################################################

heightlevels {
    I:_Filler_MMLava <
        -1
        -1
     >
    I:_Filler_MMMonster <
        -1
        -1
     >
    I:_Filler_MMPassive <
        -1
        -1
     >
    I:_Filler_MMWater <
        -1
        -1
     >
}


##########################################################################################################
# lightlevels
#--------------------------------------------------------------------------------------------------------#
# Light levels this mob will spawn in between; first number is min light, second is max. Putting -1 will ignore the light limit and putting -2 for both will make the check the same as normal hostile mobs.
##########################################################################################################

lightlevels {
    I:_Filler_MMLava <
        -2
        -2
     >
    I:_Filler_MMMonster <
        -2
        -2
     >
    I:_Filler_MMPassive <
        -2
        -2
     >
    I:_Filler_MMWater <
        -2
        -2
     >
}


##########################################################################################################
# needsmorespace
#--------------------------------------------------------------------------------------------------------#
# Determines if the mob needs more space to spawn; if true the mob will need more air blocks around it to spawn
##########################################################################################################

needsmorespace {
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
}


##########################################################################################################
# needstoseesky
#--------------------------------------------------------------------------------------------------------#
# Determines if the mob needs to be under the sky to spawn; if true the mob needs to be able to see the sky in order to spawn
##########################################################################################################

needstoseesky {
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
}


##########################################################################################################
# peacefulallowed
#--------------------------------------------------------------------------------------------------------#
# Determines if the mob is allowed to spawn on Peaceful difficulty; if false the mob will not spawn on peaceful
##########################################################################################################

peacefulallowed {
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
}


##########################################################################################################
# spawnallowed
#--------------------------------------------------------------------------------------------------------#
# Determines if this spawn setting is enabled; if false the mob will not spawn
##########################################################################################################

spawnallowed {
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
}


##########################################################################################################
# spawnbiomes
#--------------------------------------------------------------------------------------------------------#
# Biomes this mob will spawn in; for a list of all different biomes present, check the multimob config folder; adding multiple will allow the mob to spawn in each of those biomes.
##########################################################################################################

spawnbiomes {
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
}


##########################################################################################################
# spawnbiometypes
#--------------------------------------------------------------------------------------------------------#
# Biome Types this mob will spawn in; for a list of all different types check, the multimob config folder; requires capital letters and adding multiple will require the spawn biome to have all these types present! Example: FOREST
##########################################################################################################

spawnbiometypes {
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
}


##########################################################################################################
# spawnblocks
#--------------------------------------------------------------------------------------------------------#
# Blocks or BlockStates this mob can spawn on; for a list of all different blockstates present, check the multimob config folder. This is NOT checked if the regular spawn checks are not overridden.
##########################################################################################################

spawnblocks {
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
}


##########################################################################################################
# spawndimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensions this mob will spawn in; they go by ID. Example: 0, -1 (This is the Overworld and the Nether)
##########################################################################################################

spawndimensions {
    I:_Filler_MMLava <
        0
     >
    I:_Filler_MMMonster <
        0
     >
    I:_Filler_MMPassive <
        0
     >
    I:_Filler_MMWater <
        0
     >
}


##########################################################################################################
# spawngroupsizes
#--------------------------------------------------------------------------------------------------------#
# Spawn group size; determines the minimum and maximum amount of mobs that will appear for each spawn.
##########################################################################################################

spawngroupsizes {
    I:_Filler_MMLava <
        1
        1
     >
    I:_Filler_MMMonster <
        1
        1
     >
    I:_Filler_MMPassive <
        1
        1
     >
    I:_Filler_MMWater <
        1
        1
     >
}


##########################################################################################################
# spawnlimit
#--------------------------------------------------------------------------------------------------------#
# Spawn limit of this mob; if this limit is reached, the mob will no longer spawn until another one despawns.
##########################################################################################################

spawnlimit {
    I:_Filler_MMLava=-1
    I:_Filler_MMMonster=-1
    I:_Filler_MMPassive=-1
    I:_Filler_MMWater=-1
}


##########################################################################################################
# spawnstructures
#--------------------------------------------------------------------------------------------------------#
# Structures this mob can spawn inside of; for a list of all different vanilla structures present, check the multimob config folder. Adding multiple will allow the mob to spawn in each structure.
##########################################################################################################

spawnstructures {
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
}


##########################################################################################################
# spawntype
#--------------------------------------------------------------------------------------------------------#
# The spawn type this mob will use to check if they can spawn at a certain location; self explanatory. Valid entries: GROUND, WATER, AIR, LAVA
##########################################################################################################

spawntype {
    S:_Filler_MMLava=GROUND
    S:_Filler_MMMonster=GROUND
    S:_Filler_MMPassive=GROUND
    S:_Filler_MMWater=GROUND
}


##########################################################################################################
# spawnvariants
#--------------------------------------------------------------------------------------------------------#
# The variant ID determines which Variant of the mob is used for this spawn setup. See the Variant Settings.
##########################################################################################################

spawnvariants {
    I:_Filler_MMLava=-1
    I:_Filler_MMMonster=-1
    I:_Filler_MMPassive=-1
    I:_Filler_MMWater=-1
}


##########################################################################################################
# spawnweights
#--------------------------------------------------------------------------------------------------------#
# Spawn weights are used to determine the frequency of the mob being chosen by the spawner. The higher this number, the more chance the mob has to spawn
##########################################################################################################

spawnweights {
    I:_Filler_MMLava=50
    I:_Filler_MMMonster=100
    I:_Filler_MMPassive=50
    I:_Filler_MMWater=50
}


##########################################################################################################
# weathercondition
#--------------------------------------------------------------------------------------------------------#
# The weather conditions this mob will spawn at; self explanatory. Valid entries: THUNDER, RAIN, SNOW, DOWNFALL (this means generally when there is downfall)
##########################################################################################################

weathercondition {
    S:_Filler_MMLava=NONE
    S:_Filler_MMMonster=NONE
    S:_Filler_MMPassive=NONE
    S:_Filler_MMWater=NONE
}


